.abtme
    background-color: #01030D

.about
    margin: 0 auto
    text-align: center
    font-weight: lighter
    color: grey
    opacity: .35
    font-size: 100px
    display: block
 


.quote  
    margin: 0 auto
    text-align: center
    font-weight: lighter
    color: white
    display: block
    word-spacing: .3em

p
    color: white
    width: 50%
    margin: 40px auto
    text-align: center
    font-size: 1.3em
    line-height: 30px

.milk
    height: 200px
    display: block
    margin: 5% auto
    width: 200px
    border-radius: 160px

.resume
    border: 2px solid white
    background-color: white
    color: black
    text-decoration: none
    border-radius: 9px
    max-width: 240px
    height: auto
    padding: 20px
    margin: 0 auto 
    text-align: center
    display: block
    font-size: 1.1em

@media only screen and (max-width:768px)
    p 
        width: 100%
        padding: 15px