//var 
$primary-color: white

body 
    background-color: #01030D

#home, #aboutme, #projects, #contact
    float: left
    position: relative
    width: 100%
#aboutme 
    padding: 60px 0

.hero-banner 
    max-width: 100%
    background-size: cover


    nav
        width: 392px
        margin: 0 auto

        ul
            padding: 0

            li
                color: white
                display: inline
       
            .center
                margin: 0 79px
h1
    margin: 0px auto
    text-align: center
    font-size: 72px
    color: white
    font-weight: lighter
    padding-top: 200px
    width: 260px
h2
    margin: 0 auto
    text-align: center
    color: white
    font-weight: lighter
    padding-bottom: 350px
    padding-top: 30px

    //sass syntax


