.last
     background-color: #01030D
     margin: 5% auto

.contact
    margin: 0 auto
    text-align: center
    font-weight: lighter
    color: grey
    opacity: .10
    font-size: 100px
    display: block

.talk
    margin: 0 auto
    text-align: center
    display: block
    color: white

div.wpcf7-validation-errors
    color: white

div.wpcf7-mail-sent-ok
    color: white

.image
    height: 100px
    width: 10%
