.secprojects
    // background-color:#01030D
    margin: 20px auto

.container 
  
  width: 100%
  background: #418696

.overlay 
  background: #418696
  display: flex
  flex-flow: row wrap
  width: 100%
  height: 100%
  opacity: .4

    
.projects
    a
        width: 33.3333%
    .pic 
        display: inline-block
        width: 100%
        height: 200px

@media only screen and (max-width:768px)
    .projects
        .pic
            width: 100%
       
        
        
                
