
@import url('https://fonts.googleapis.com/css?family=Poiret+One')
html, body
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

html, body 
  margin: 0
  padding: 0
  font-family: "Poiret One", cursive
  

button 
  cursor: pointer
  border: none
  -webkit-appearance: none
  :focus 
    outline: none
  

